%{  
int i =0,l=0,c=0; 
%}  
%%  
[\n] {l++;} 
[ ] {i++;} 
[a-zA-Z0-9] {c++;} 
%%  
int yywrap(){}  
int main()  
{  
 printf("enter the string: "); 
 yylex();  
 printf("no of lines:%d\n",l); 
 printf("no of words is:%d",i+l); 
 printf("no of characters:%d",c); 
}


OUTPUT:
Microsoft Windows [Version 10.0.22631.3155]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Srivi>set path=C:\Users\Srivi\GnuWin32\bin

C:\Users\Srivi>flex chars_lines.l.txt

C:\Users\Srivi>set path=C:\Users\MinGW\bin

C:\Users\Srivi>gcc lex.yy.c

C:\Users\Srivi>a
enter the string: srividhya is pasionate about her life
serious spelling is correct uhuuu
no of lines:2
no of words is:11no of characters:61
