%{ 
int positive_no=0,negative_no=0; 
%} 
%% 
[-][0-9]+ {negative_no++;printf("negative number=%s\n",yytext);} 
[0-9]+ {positive_no++;printf("positive number=%s\n",yytext);} 
%% 
int yywrap(){} 
int main() 
{ 
yylex(); 
printf("number of posive integers=%d,""number of negativenumbers=%d\n",positive_no,negative_no); 
return 0; 
} 


output:
C:\Users\Srivi>set path=C:\Users\Srivi\GnuWin32\bin

C:\Users\Srivi>flex positive_negative.l.txt

C:\Users\Srivi>set path=C:\Users\MinGW\bin

C:\Users\Srivi>gcc lex.yy.c

C:\Users\Srivi>a
-99999   87
negative number=-99999
   positive number=87
